<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a9843ff-dbbf-481c-83cb-fcb99ac9aaaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFBankLib/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="9dc66c15-3ce0-4838-bf67-a31191a338d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFBankLib/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9f4d8d90-9179-484a-939d-9de3654142ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFBankLib/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5b6b3a22-65eb-447d-9945-d9e3801a8d77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFBankLib/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="82226599-401a-4b5c-911f-30ae3a8fe963" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFBankLib/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>