<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19789fa3-19ce-42a8-80cd-d79404fa372f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFInstanceLib/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="769d595d-afdd-4e5a-9241-21f54919b778" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFInstanceLib/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2721ddf0-cd53-4253-92aa-8954acb73c9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFInstanceLib/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f31e3818-1e6e-472c-9c4b-4d1bccb8a122" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFInstanceLib/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fc809602-4b9d-45f5-983f-02e2f4cc5773" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFInstanceLib/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>